<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    android:id="@+id/detail_fargment_layout"
    tools:context=".PokemonDetailFragment">

    <RelativeLayout
        android:id="@+id/cardview_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_detail_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:id="@+id/inner_cardview_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/inner_cardview_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pikachu"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inner_cardview_detail_height_Holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="height"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inner_cardview_detail_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/inner_cardview_detail_weight_Holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="weight"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inner_cardview_detail_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/inner_cardview_detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Type"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inner_cardview_recyclerview_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/inner_cardview_detail_weaknesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abilities"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inner_cardview_recyclerview_weakness"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/inner_cardview_detail_prev_evolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moves"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inner_cardview_recyclerview_prev_evolution"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/inner_cardview_detail_next_evolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="strength"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inner_cardview_recyclerview_next_evolution"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"/>




            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/inner_cardview_detail_Image"
            android:layout_alignTop="@+id/cardview_detail_fragment_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"/>


    </RelativeLayout>

</RelativeLayout>